package com.vortex.vortex;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.TextView;

public class Activity_news1 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_news1);
        setTitle("Новость 1");

        TextView tv = (TextView) findViewById(R.id.tv);

        tv.setText("С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.\n" +
                "Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.\n" +
                "Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия.");
    }
}
